# ansicolor-plugin

./: .classpath  .editorconfig  .gitattributes  .gitignore  .mailmap  .project  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  Jenkinsfile  LICENSE  README  README.md  RELEASING.md  pom.xml  test.txt
.github/: CODEOWNERS  CONTRIBUTING.md  ISSUE_TEMPLATE.md  dependabot.yml  release-drafter.yml  stale.yml
.github/workflows/: cd.yaml  jenkins-security-scan.yml  release-drafter.yml
src/findbugs/: excludesFilter.xml
src/main/java/hudson/plugins/ansicolor/: AnsiAttributeElement.java  AnsiColorBuildWrapper.java  AnsiColorConsoleLogFilter.java  AnsiColorMap.java  AnsiColorNote.java  AnsiColorSimpleBuildWrapper.java  AnsiColorStep.java  AnsiColorizer.java  AnsiHtmlOutputStream.java  AnsiOutputStream.java  ColorConsoleAnnotator.java  ColorizedAction.java  PluginImpl.java  SimpleHtmlNote.java
src/main/java/hudson/plugins/ansicolor/action/: ActionNote.java  ColorizedAction.java  LineIdentifier.java  ShortlogActionCreator.java
src/main/java/hudson/plugins/ansicolor/command/action/: ActionNote.java  ColorizedAction.java
src/main/java/hudson/plugins/ansicolor/log/: LogInjector.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/ansicolor/: Messages.properties
src/main/resources/hudson/plugins/ansicolor/AnsiColorBuildWrapper/: config.jelly  global.jelly  help-globalColorMapName.html
src/main/resources/hudson/plugins/ansicolor/AnsiColorStep/: config.jelly  help.html
src/spotbugs/: excludesFilter.xml
src/test/java/hudson/plugins/ansicolor/: AnsiColorBuildWrapperTest.java  AnsiColorBuildWrapperWorkflowTest.java  AnsiColorConsoleLogFilterTest.java  AnsiColorMapTest.java  AnsiColorNoteTest.java  AnsiColorSimpleBuildWrapperTest.java  AnsiColorStepTest.java  AnsiColorizerTest.java  AnsiHtmlOutputStreamTest.java  ColorConsoleAnnotatorTest.java  JenkinsTestSupport.java  TimestamperIntegrationTest.java
src/test/java/hudson/plugins/ansicolor/action/: ActionNoteTest.java  ColorizedActionTest.java  LineIdentifierTest.java  ShortlogActionCreatorIntegrationTest.java  ShortlogActionCreatorTest.java
src/test/java/hudson/plugins/ansicolor/mock/kubernetes/pipeline/: SecretsMasker.java
src/test/java/hudson/plugins/ansicolor/mock/logstash/pipeline/: GlobalDecorator.java
src/test/java/hudson/plugins/ansicolor/mock/plugins/pipeline/maven/: WithMavenStep.java
src/test/java/hudson/plugins/ansicolor/mock/timestamper/pipeline/: GlobalDecorator.java
src/test/resources/: AnsiColorMap-0.4.1.xml
