<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:d="jelly:define" xmlns:local="local">
    <d:taglib uri="local">
        <d:tag name="blockWrapper">
            <j:choose>
                <j:when test="${divBasedFormLayout}">
                    <div>
                        <d:invokeBody/>
                    </div>
                </j:when>
                <j:otherwise>
                    <table style="width:100%">
                        <d:invokeBody/>
                    </table>
                </j:otherwise>
            </j:choose>
        </d:tag>
    </d:taglib>

    <f:section title="ANSI Color">
	<f:entry title="${%Global color map for all builds}" field="globalColorMapName">
		<f:textbox/>
	</f:entry>
	<f:advanced>
	<f:entry title="Custom color maps">
		<f:repeatable var="colorMap" items="${descriptor.colorMaps}" add="Add color map">
			<local:blockWrapper>
				<f:entry title="Name" field="name">
					<f:textbox value="${colorMap.name}"/>
				</f:entry>
				<f:entry title="Default Background" field="defaultBackground">
					<f:select default="${colorMap.defaultBackground}"/>
				</f:entry>
				<f:entry title="Default Foreground" field="defaultForeground">
					<f:select default="${colorMap.defaultForeground}"/>
				</f:entry>
				<f:entry title="Black">
					<f:textbox field="black" value="${colorMap.black}"/>
					<f:textbox field="blackB" value="${colorMap.blackB}"/>
				</f:entry>
				<f:entry title="Red">
					<f:textbox field="red" value="${colorMap.red}"/>
					<f:textbox field="redB" value="${colorMap.redB}"/>
				</f:entry>
				<f:entry title="Green">
					<f:textbox field="green" value="${colorMap.green}"/>
					<f:textbox field="greenB" value="${colorMap.greenB}"/>
				</f:entry>
				<f:entry title="Yellow">
					<f:textbox field="yellow" value="${colorMap.yellow}"/>
					<f:textbox field="yellowB" value="${colorMap.yellowB}"/>
				</f:entry>
				<f:entry title="Blue">
					<f:textbox field="blue" value="${colorMap.blue}"/>
					<f:textbox field="blueB" value="${colorMap.blueB}"/>
				</f:entry>
				<f:entry title="Magenta">
					<f:textbox field="magenta" value="${colorMap.magenta}"/>
					<f:textbox field="magentaB" value="${colorMap.magentaB}"/>
				</f:entry>
				<f:entry title="Cyan">
					<f:textbox field="cyan" value="${colorMap.cyan}"/>
					<f:textbox field="cyanB" value="${colorMap.cyanB}"/>
				</f:entry>
				<f:entry title="White">
					<f:textbox field="white" value="${colorMap.white}"/>
					<f:textbox field="whiteB" value="${colorMap.whiteB}"/>
				</f:entry>
				<f:entry title="">
					<div align="right">
						<f:repeatableDeleteButton value="Delete"/>
					</div>
				</f:entry>
            </local:blockWrapper>
		</f:repeatable>
	</f:entry>
	</f:advanced>
</f:section>
</j:jelly>
